FLAVOR={{.FLAVOR}}
GROWTHBOOK_API_KEY={{.GROWTHBOOK_API_KEY}}
GROWTHBOOK_HOST={{.GROWTHBOOK_HOST}}
MAPBOX_API_KEY={{.MAPBOX_API_KEY}}
POWERSYNC_DB_PATH={{.POWERSYNC_DB_PATH}}
SENTRY_DSN={{.SENTRY_DSN}}
SUPABASE_ANON_KEY={{.SUPABASE_ANON_KEY_}}
SUPABASE_URL={{.SUPABASE_URL_}}